<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    tools:context=".ui.mainactivity.MainActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/show_downfile_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>