<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home_main"
    android:orientation="vertical"
    android:layout_height="120dp"
    tools:context=".ui.bilibilhome.BiliBliHome">
<com.example.sydemo.view.MyView

    android:layout_width="100dp"
    android:layout_height="100dp"></com.example.sydemo.view.MyView>

</LinearLayout>