<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/base_toolbar"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:layout_height="?attr/actionBarSize"
   >
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/toolbar_progress"
        android:layout_width="20dp"
        android:layout_marginLeft="10dp"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_height="20dp"></androidx.core.widget.ContentLoadingProgressBar>
<TextView
    android:id="@+id/toolbar_title"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="首页"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"></TextView>
</androidx.appcompat.widget.Toolbar>
