<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:src="@drawable/ic_launcher_background"
    android:layout_width="50dp"
    android:layout_height="50dp"></ImageView>
    <TextView
        android:id="@+id/file_name"
        android:layout_marginLeft="10dp"
        android:text="文件名:"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></TextView>
    <Button
        android:id="@+id/file_downloadbn"
        android:text="下载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/download_digital"
        android:text="下载进度:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/download_progress"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="wrap_content"></androidx.core.widget.ContentLoadingProgressBar>
</LinearLayout>
