# SYGit

./: handler机制.one  sss  typename的前世今生.one
Android知识/: 打开笔记本.onetoc2
EffectiveJava/: 新分区 1.one  (+1 more)
SYDemo/: build.gradle  gradle.properties  settings.gradle
SYDemo/app/: build.gradle
SYDemo/app/src/androidTest/java/com/example/sydemo/: ExampleInstrumentedTest.java
SYDemo/app/src/main/: AndroidManifest.xml
SYDemo/app/src/main/java/com/example/sydemo/: MyApplication.java  MyView.java
SYDemo/app/src/main/java/com/example/sydemo/db/: BaseIDBgetHelper.java  DataBaseHelper.java  FileInfoDBHelper.java  IDBgetHelper.java
SYDemo/app/src/main/java/com/example/sydemo/listener/: DownloadFileListener.java  IProgressListener.java  NoticationListener.java  ProgressListener.java
SYDemo/app/src/main/java/com/example/sydemo/model/: basemodel.java  basemodel2.java
SYDemo/app/src/main/java/com/example/sydemo/model/adapter/: BaseAdapter.java  FileInfoRVAdapter.java
SYDemo/app/src/main/java/com/example/sydemo/model/dlfilemodel/: DownFileInfo.java  DownloadManager.java  FileDownloadCreate.java  FileManager.java  IDownManagerAc.java  IDownloadManager.java  IFileInfo.java  IFileManager.java  IProcessBody.java  ProgressResponseBody.java
SYDemo/app/src/main/java/com/example/sydemo/presenter/: BasePresenter.java  BilibiliHomePresenter.java  HomePresenter.java  MainPresenter.java  Presenter.java
SYDemo/app/src/main/java/com/example/sydemo/ui/: ActivityDao.java  BaseActivity.java  ButtonOnclick.java
SYDemo/app/src/main/java/com/example/sydemo/ui/bilibilhome/: BiliBliHome.java  BilibiliHomeContract.java
SYDemo/app/src/main/java/com/example/sydemo/util/: DensityUtil.java  MyFileProvider.java  MyTask.java
SYDemo/app/src/main/java/com/example/sydemo/view/: BaseView.java  MyView.java
SYDemo/app/src/main/res/drawable/: bilibilihome_bg.xml  wechat_inputbg.xml
SYDemo/app/src/main/res/layout/: activity_bili_bli_home.xml  activity_home.xml  activity_main.xml  base_basetoolbar.xml  base_dialog.xml  bilibilihome_toolbar.xml  downfile_list.xml
SYDemo/app/src/main/res/values/: colors.xml  ids.xml.xml  strings.xml  styles.xml
SYDemo/app/src/main/res/xml/: file_paths.xml
SYDemo/app/src/test/java/com/example/sydemo/: ExampleUnitTest.java
SYDemo/commondapi/: build.gradle
SYDemo/commondapi/src/androidTest/java/com/example/commondapi/: ExampleInstrumentedTest.java
SYDemo/commondapi/src/main/: AndroidManifest.xml
SYDemo/commondapi/src/main/java/com/example/commondapi/: Display.java
SYDemo/commondapi/src/main/res/values/: strings.xml
SYDemo/commondapi/src/test/java/com/example/commondapi/: ExampleUnitTest.java
SYDemo/gradle/wrapper/: gradle-wrapper.properties
SYDemo/smodela/: build.gradle
SYDemo/smodela/src/androidTest/java/com/example/smodela/: ExampleInstrumentedTest.java
SYDemo/smodela/src/main/: AndroidManifest.xml
SYDemo/smodela/src/main/java/com/example/smodela/: ADisplay.java
SYDemo/smodela/src/main/res/values/: strings.xml
SYDemo/smodela/src/test/java/com/example/smodela/: ExampleUnitTest.java
SYDemo/symodelb/src/androidTest/java/com/example/symodelb/: ExampleInstrumentedTest.java
SYDemo/symodelb/src/main/: AndroidManifest.xml
SYDemo/symodelb/src/main/java/com/example/symodelb/: BDisplay.java
SYDemo/symodelb/src/main/res/values/: strings.xml
SYDemo/symodelb/src/test/java/com/example/symodelb/: ExampleUnitTest.java
(+37 files in other folders)
