// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.support_version = '28.0.0'
    ext.anko_version = '0.10.8'
    ext.mockito_version = '2.23.4'
    ext.test_support_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    ext.lottie = '3.0.7'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.afirez.spi:spi-gradle-plugin:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{
            url 'https://dl.bintray.com/afirez/android'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
