<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.homeactivity.HomeActivity">

<Button
    android:text="跳转"
    android:id="@+id/hello_bn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/notify_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/hello_bn2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"/>
    <com.example.sydemo.view.MyView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.sydemo.view.MyView>
</LinearLayout>